.body {
    padding: 115px 30px 130px;
    background: #f0f0f0;
    .main {
        background: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 6px;
        padding: 0 6px;
        .user {
            height:90px;
            font-size: 32px;
            color: #333333;
            line-height: 90px;
            border-bottom: 1px solid #cccccc;
            text-indent: 20px;
            span {
                font-size: 32px;
                color: #666666;
                margin-left: 20px;
            }
        }
        .content {
            padding: 28px 14px 30px;
            .feed-back {
                font-size: 32px;
                color: #333333; 
            }
            div {
                margin-top: 30px;
                h3 {
                    font-size: 32px;
                    color: #333333;
                    margin-left: -16px;
                    margin-bottom: 16px;
                }
                p {
                    font-size: 32px;
                    color: #666666;
                    margin-left: 34px;
                    line-height: 50px;
                }
            }
        }
    }
}
