.footer {
    padding: 10px 28px;
    overflow: hidden;
    background: #ffffff;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #d3d3d3;
    .on {
        color: #ef7000;
        span {
            background-position: -44px 0; 
        }
        a{
            color: #ef7000;
        }
    }
    li {
        float: left;
        width: 173px;
        text-align: center;
        font-size: 24px;
        color: #333333;
        span {
            display: block;
            width: 44px;
            height: 42px;  
            margin: 0 auto 10px;
            background-repeat: no-repeat;
            background-position: 0 0;
            overflow: hidden;
            background-size: 88px 42px;
        }
        a{
            color: #333333;
        }
        &:nth-child(1){
            span {
                background-image: url(../img/footer_1.png);
            }
        }
        &:nth-child(2){
            span {
                background-image: url(../img/footer_2.png);
            }
        }
        &:nth-child(3){
            span {
                background-image: url(../img/footer_3.png);
            }
        }
        &:nth-child(4){
            span {
                background-image: url(../img/footer_4.png);
            }
        }
    }
}
