.header {
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    .top {
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
        .back {
            overflow: hidden;
            line-height: 85px;
            outline: none;
            .goback {
                padding: 0;
                width: 110px;
                border: none;
                outline: none;
                font-size: 26px;
                color: #ffffff;
                background-color: transparent;
                background-image: url(../img/fanhui.png);
                background-repeat: no-repeat;
                background-size: 19px 34px;
                background-position: 0 25px;
            }
        }
        h5 {
            height: 85px;
            line-height: 85px;
            text-align: center;
            font-size: 32px;
            color: #ffffff;
        }
        .more {
            margin-top: 35px;
            margin-right: 35px;
            float: right;
            width: 53px;
            height: 20px;
            line-height: 20px;
            outline: none;
            border: none;
            background-color: transparent;
            background-image: url(../img/more.png);
            background-repeat: no-repeat;
            background-size: 48px 13px;
            background-position: 0 0px;
        }
    }
}