.wrap {
    background-color: #f0f0f0;
    padding-top: 85px;
    .banner {
        img {
            display: block;
            width: 750px;
            height: 300px;
        }
    }
    .content {
        width: 690px;
        padding: 18px 30px 120px;
        margin-top: 20px;
        background-color: #fff;
        .title{
            background-image: url('../img/help_01.png');
            background-size: 44px;
            background-repeat: no-repeat; 
            background-position: left;
            text-indent: 50px;
            color: #333333;
            font-size: 30px;
            line-height: 62px;
            font-weight: normal;
            border-bottom: 1px solid #ccc;
        }
        .content-list{
            .list-info{
                padding: 17px 0 15px;
                dt{
                    font-size: 30px;
                    color:#333;
                    line-height: 54px;
                }
                dd{
                    line-height: 38px;
                    font-size: 26px;
                    color:#666;
                }
                border-bottom: 1px dotted #cccccc;
            }
        }
    }
}