.wrap {
 padding-top: 85px;
    .banner {
        img {
            display: block;
            width: 750px;
            height: 300px;
        }
    }
    .details {
        width: 600px;
        margin: 0 auto;
        .parents, .teacher {
            width: 600px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            display: block;
            border-radius: 10px;
            border: none;
            outline: none;
            margin-top: 40px;
            a{
                color: #ffffff;
                font-size: 32px;
            }
        }
        .parents{

            background-color: #1abc9c;
        }
        .teacher {

            background-color: #e66c00;
        }
    }
}