
.main {
    overflow: hidden;
    margin-bottom: 100px;
    .bottom{
        overflow: hidden;
        margin-top: 85px;
        background-color: #f0f0f0;
        dt{
            img{
                width: 100%;
                height: auto;
            }
        }
        dd{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 4%;
            background-color: #fff;
            float: left;
            width: 330px;
            height: 160px;
            border-radius: 10px;
            border: 1px solid #ccc;
            h6{
                font-size: 30px;
                color: #ef7000;
                line-height: 50px;
                margin-left: 30px;
            }
            p{
                font-size: 24px;
                color: #999;
                line-height: 50px;
                margin-left: 30px;
            }
            a{
                display: inline-block;
                width: 160px;
                height: 40px;
                border-radius: 10px;
                line-height: 40px;
                text-align: center;
                color: #fff;
                background-color: #ef7000;
                margin-left: 30px;
            }
        }
    }
    .teachers{
        overflow: hidden;
        .teacher_top {
            overflow: hidden;
            height: 80px;
            border-bottom: 1px solid #ccc;
            span {
                line-height: 80px;
                font-size: 30px;
                color: #333333;
                float: left;
                padding-left: 50px;
                background-image: url(../img/boshimaozi.png);
                background-repeat: no-repeat;
                background-size: 43px 33px;
                background-position: 0 25px;
            }
            a {
                line-height: 80px;
                float: right;
                padding-right: 50px;
                font-size: 26px;
                color: #666666;
                background-image: url(../img/jiahao.png);
                background-repeat: no-repeat;
                background-size: 40px 40px;
                background-position: 60px 20px;
            }
        }
        .teacher{
            border-bottom: 1px solid #ccc;
            padding: 0 30px;
            margin-top: 30px;
            .top{
                overflow: hidden;
                .left{
                    float: left;
                    width: 200px;
                    height: 200px;
                }
                .right{
                    margin-left: 20px;
                    .right_top{
                        float: right;
                        margin-top: 10px;
                        h6{
                            display: inline-block;
                            font-size: 28px;
                            color: #333333;
                            
                        }
                        span{
                            font-size: 24px;
                            color: #999999;
                            margin: 0 20px;
                        }
                        p{
                            display: inline-block;
                            font-size: 24px;
                            color: #ef7000;
                        }
                    }
                    .myself{
                        width: 468px;
                        float: right;
                        line-height: 55px;
                        font-size: 24px;
                        color: #666;
                        span{
                            color: #333;
                        }
                    }
                    .right_bottom{
                        span{
                            display: inline-block;
                            text-align: center;
                            margin-top: 10px;
                            margin-left: 20px;
                            font-size: 24px;
                            color: #ef7000;
                            border: 1px solid #ef7000;
                            border-radius: 5px;
                            width: 160px;
                            height: 40px;
                            line-height: 40px;
                        }
                        span:last-child{
                            color: #1abc9c;
                            border: 1px solid #1abc9c;
                        }
                    }
                }
            }
            .bottom{
                text-align: center;
                margin: 20px 0;
                background-color: #fff;
                button{
                    outline: none;
                    border: none;
                    width: 400px;
                    height: 60px;
                    text-align: center;
                    line-height: 60px;
                    color: #ffffff;
                    background-color: #ef7000;
                    border-radius: 5px;
                    font-size: 30px;
                }
            
            }
        }
    }
    .students{
        .student_top {
            height: 80px;
            border-bottom: 1px solid #ccc;
            span {
                line-height: 80px;
                font-size: 30px;
                color: #333333;
                float: left;
                padding-left: 50px;
                background-image: url(../img/xuexi.png);
                background-repeat: no-repeat;
                background-size: 43px 33px;
                background-position: 0 25px;
            }
            a {
                line-height: 80px;
                float: right;
                padding-right: 50px;
                font-size: 26px;
                color: #666666;
                background-image: url(../img/jiahao.png);
                background-repeat: no-repeat;
                background-size: 40px 40px;
                background-position: 60px 20px;
            }
        }
        .list{
            li{
                overflow: hidden;
                border-bottom: 1px solid #cccccc;
                padding-left: 30px;
                position: relative;
                a{
                    margin-top: 30px;
                    display: inline-block;
                    img{
                        width: 200px;
                        height: 200px;
                    }
                    span{
                        font-size: 24px;
                        line-height: 50px;
                        text-align: center;
                        width: 200px;
                        position: absolute;
                        top: 20px;
                        left: 530px;
                        color: #333;
                        border-radius: 10px;
                    }
                }
                .info{
                    margin-left: 20px;
                    display: inline-block;
                    margin-bottom: 20px;
                    .subject{
                        font-size: 28px;
                        margin-bottom: 20px;
                    }
                    .require{
                        font-size: 24px;
                        margin-bottom: 14px;
                        span{
                            color: #666;
                        }
                    }
                    .survey{
                        font-size: 24px;
                        margin-bottom: 14px;
                        span{
                            color: #666;
                        }
                    }
                    .pag{
                        display:flex;
                        justify-content:center;
                        margin-bottom: 14px;
                        span:first-child{
                            display:inline-block;
                            width:160px;
                            text-align: center;
                            line-height: 36px;
                            font-size: 24px;
                            color: #ef7000;
                            border: 2px solid #ef7000;
                            border-radius: 10px;
                            margin-right: 20px;
                        }
                        span:last-child{
                            display:inline-block;
                            width:160px;
                            text-align: center;
                            line-height: 36px;
                            font-size: 24px;
                            height: 36px;
                            color: #1abc9c;
                            border-radius: 10px; 
                            border: 2px solid #1abc9c;
                        }
                    }
                    .time{
                        font-size: 24px;
                        span{
                            color: #666;
                        }
                    }
                }
                .bottom{
                    text-align: center;
                    margin: 20px 0;
                    background-color: #fff;
                    button{
                        outline: none;
                        border: none;
                        width: 400px;
                        height: 60px;
                        text-align: center;
                        line-height: 60px;
                        color: #ffffff;
                        background-color: #1abc9c;
                        border-radius: 5px;
                        font-size: 30px;
                    }
                
                }
            }
        }
    }
    .recruits{
        .recruit_top {
            height: 80px;
            border-bottom: 1px solid #ccc;
            span {
                line-height: 80px;
                font-size: 30px;
                color: #333333;
                float: left;
                padding-left: 50px;
                background-image: url(../img/zhaopin.png);
                background-repeat: no-repeat;
                background-size: 39px 39px;
                background-position: 0 25px;
            }
            a {
                line-height: 80px;
                float: right;
                padding-right: 50px;
                font-size: 26px;
                color: #666666;
                background-image: url(../img/jiahao.png);
                background-repeat: no-repeat;
                background-size: 40px 40px;
                background-position: 60px 20px;
            }
        }
        .recruit{
            li{
                width: 100%;
                float: left;
                margin-top: 20px;
                .left{
                    border-radius: 15px;
                    float: left;
                    width: 290px;
                    height: 190;
                }
                .right{
                    h6{
                        float: left;
                        font-size: 30px;
                        color: #333;
                        line-height: 60px;
                        margin-left: 30px;
                    }
                    p{
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        line-height: 45px;
                        width: 358px;
                        float: left;
                        font-size: 26px;
                        color: #666;
                        margin-left: 30px;
                    }
                    span{
                        margin-right: 215px;
                        line-height: 60px;
                        float: right;
                        font-size: 26px;
                        color: #999;
                    }
                }
            }
        }
    }
    .contact{
        overflow: hidden;
        background-image: url(../img/dianhua.png);
        background-repeat: no-repeat;
        background-size: 42px 35px;
        background-position: 170px 25px;
        p{
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            color: #333;
        }
    }
}
