body{
   background: #f0f0f0; 
}
.banner {
    margin-top: 85px;
    img {
        width: 100%;
    }
}
.about-us {
    margin-top: 22px;
    padding: 24px 30px 18px;
    h2 {
        font-size: 30px;
        color: #333333;
        padding-left: 50px;
        background-image: url(../img/intro_2.png);
        background-repeat: no-repeat;
        background-size: 40px 30px;
        padding-bottom: 14px;
        border-bottom: 1px solid #cccccc;
    }
    p {
        font-size: 26px;
        color: #333333;
        margin: 20px 0;
        line-height: 30px;
        text-indent: 2em;
    }
}
.opinion {
    margin-top: 22px;
    padding: 24px 30px 18px;
    h2 {
        font-size: 30px;
        color: #333333;
        padding-left: 50px;
        background-image: url(../img/intro_3.png);
        background-repeat: no-repeat;
        background-size: 40px 30px;
        padding-bottom: 14px;
        border-bottom: 1px solid #cccccc;
        margin-bottom: 20px;
    }
    div {
        margin-bottom: 20px;
        span {
            display: inline-block;
            width: 150px;
            line-height: 60px;
            text-align: right;
            font-size: 30px;
            color: #333333;
        }
        input {
            margin-left: 20px;
            width: 400px;
            height: 60px;
            border-radius: 10px;
            border: 2px solid #cccccc;
            text-indent: 1em;
        }
    }
    .assess {
        span {
            height: 60px;
            vertical-align: top;
        }
        textarea {
            height: 190px;
            vertical-align: top;
            margin-left: 20px;
            width: 390px;
            border-radius: 10px;
            border: 2px solid #cccccc;
            resize:none;
            padding-top: 10px;
            text-indent: 1em;
        }
    }
}
.submit {
    display: block;
    height: 60px;
    width: 600px;
    text-align: center;
    margin: 0 auto 20px;
    border: none;
    background: #ef7000;
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 120px;
}
