.bgi{
    margin-top: 100px;
    margin-bottom: 80px;
    img{
        display: block;
        width: 608px;
        height: 584px;
        margin: 0 auto;
    }
}
.chose{
    button{
        width: 600px;
        line-height: 100px;
        text-align: center;
        background-color: #ef7000;
        border: transparent;
        border-radius: 10px;
        display: block;
        margin: 0 auto 30px;
        font-size: 30px;
        a{
            color:white;
        }
    }
    button:last-child{
        background-color: #1abc9c;
    }
}
