
.record{
    background-color: #f0f0f0;
    li{
        margin-bottom: 30px;
        background-color: #fff;
        padding: 0 30px;
        line-height: 70px;
        p{
            border-bottom: 1px solid #ccc;
            font-size: 32px;
            color: #333;
            span{
                color: #666;
            }
        }
        p:last-child{
            border: none;
        }
    }
}
