.wrap {
    padding-top: 85px;
    .goback{
        position: relative;
        z-index: 99999;
        a{
            color: #fff;
        }
    }
    .content {
        padding-top: 100px;
        .title {
            width: 200px;
            color: #333;
            font-size: 30px;
            padding-left: 50px;
            font-weight: 0;
            text-align: center;
            line-height: 44px;
            background-image: url(../img/help_05.png);
            background-position: left;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-size: 44px;
        }
        p {
            margin-top: 36px;
            color: #999;
            font-size: 24px;
            line-height: 36px;
            text-align: center;
            span {
                display: block
            }
        }
        button {
            margin: 75px auto 0;
            display: block;
            width: 156px;
            height: 56px;
            background: none;
            border: 2px solid #01b6b6;
            line-height: 56px;
            text-align: center;
            font-size: 28px;
            outline: none;
            a{
                color: #01b6b6;
                outline: none;
            }
        }
    }
}