.body {
    background: #f1f1f1;
    padding: 125px 30px 140px;
    height: 1000px;
    .text {
        width: 100%;
        border: 1px solid #cccccc;
        padding: 0 10px;
        background: #ffffff;
        li {
            height: 78px;
            line-height: 78px;
            font-size: 32px;
            color: #333333;
            border-bottom: 1px solid #cccccc;
            padding-left: 10px;
            &:last-child {
                border: none;
            }
            span {
                display: inline-block;
                color: #777777;
                font-size: 32px;
            }
            .map {
                color: #01c683;
                margin-left: 50px;
            }
        }
    }
    .take-care {
       line-height: 82px;
       font-size: 26px;
       color: #eb0000;
    }
    .submit {
        display: block;
        height: 60px;
        width: 600px;
        text-align: center;
        margin: 0 auto 20px;
        border: none;
        background: #00cc35;
        color: #ffffff;
        font-size: 30px;
    }
}
