.mian {
    padding-top: 85px;
    background: #efefef;
    height: 1200px;
    .teacher_top{
        background-color: #fff;
        overflow: hidden;
        .speed{
            overflow: hidden;
            margin-left:130px;
            margin-top: 25px;
            li{
               position: relative;
                float: left;
                &::after{
                    position: absolute;
                    content: '';
                    display: block;
                    width: 130px;
                    height: 5px;
                    top: 10px;
                    left: 24px;
                    background-color: #888;
                }
                img{
                    padding-right: 130px;
                    width: 24px;
                    height: 24px;
                    
                }
            }
            li:last-child{
                &::after{
                    display: none;
                }
            }
            li:first-child{
                &::after{
                   background-color:#02d3aa; 
                }
            }
            li:nth-child(2){
                &::after{
                   background-color:#02d3aa; 
                }
            }
        }
        .teacher_speed{
           overflow: hidden;
            margin-top: 10px;
            padding-bottom: 20px;
            li{
                float: left;
                font-size: 22px;
                color: #888;
                margin-right: 60px;
            }
            li:first-child{
                color: #1abc9c;
                margin-left: 100px;
            }
            li:last-child{
                margin-right: 0;
                margin-left: 15px;
            }
        }
    
    }
    .subject {
        background: #ffffff;
        margin-top: 20px;
        padding: 20px 30px 0;
        li {
            overflow: hidden;
            .on {
                background: #4fc1e9;
                color: #fff;
            }
            h3 {
                font-size: 26px;
                color: #666666;
                line-height: 60px;
                border-bottom: 1px solid #cccccc;
            }
            span {
                float: left;
                font-size: 22px;
                color: #666666;
                margin-top: 20px;
                width: 80px;
                line-height: 40px;
                text-align: center;
                border-radius: 6px;
                background: #efefef;
                margin-right: 20px;
            }
            .inport {
                margin-top: 20px;
                margin-bottom: 20px;
                width: 196px;
                height: 36px;
                border: 2px solid #cccccc;
                overflow: hidden;
                b {
                    float: left;
                    width: 38px;
                    height: 36px;
                    background-color: #cccccc;
                    background-image: url(../img/teacher-register_1.png);
                    background-size: 32px 24px;
                    background-repeat: no-repeat;
                    background-position: 0 6px;
                }
                input {
                    float: left;
                    height: 36px;
                    width: 156px;
                    border: none;
                    text-indent: 10px;
                }
            }
        }
    }
    .teach {
        background: #fff;
        margin-top: 20px;
        padding: 20px 30px;
        overflow: hidden;
        .on {
            background: #4fc1e9;
            color: #fff;
        }
        h3 {
            font-size: 26px;
            color: #666666;
            line-height: 60px;
            border-bottom: 1px solid #cccccc;
        }
        span {
            float: left;
            font-size: 22px;
            color: #666666;
            margin-top: 20px;
            width: 80px;
            line-height: 40px;
            text-align: center;
            border-radius: 6px;
            background: #efefef;
            margin-right: 20px;
        }
    }
    .submit {
        display: block;
        width: 600px;
        height: 80px;
        margin: 80px auto 0;
        border: none;
        color: #fff;
        font-size: 30px;
        background: #e66c00;
        text-align: center;
        border-radius: 10px;
    }
    
}
