body{
    background-color: #ccc;
}
.teacher_top{
    background-color: #fff;
    overflow: hidden;
    padding-top: 85px;
    .speed{
        overflow: hidden;
        margin-left:130px;
        margin-top: 25px;
        li{
           position: relative;
            float: left;
            &::after{
                position: absolute;
                content: '';
                display: block;
                width: 130px;
                height: 5px;
                top: 10px;
                left: 24px;
                background-color: #888;
            }
            img{
                padding-right: 130px;
                width: 24px;
                height: 24px;
                
            }
        }
        li:last-child{
            &::after{
                display: none;
            }
        }
        li:first-child{
            &::after{
               background-color:#02d3aa; 
            }
        }
    }
    .teacher_speed{
       overflow: hidden;
        margin-top: 10px;
        padding-bottom: 20px;
        li{
            float: left;
            font-size: 22px;
            color: #888;
            margin-right: 60px;
        }
        li:first-child{
            color: #1abc9c;
            margin-left: 100px;
        }
        li:last-child{
            margin-right: 0;
            margin-left: 15px;
        }
    }

}
.main{
    margin-top: 20px;
    padding-bottom: 130px;
    .mandatory {
        padding: 10px 30px 20px;
        width: 690px;
        .mandatory-input-box {
            line-height: 60px;
            overflow: hidden;
            border-bottom: 1px solid #ccc;
            p {
                float: left;
                color: #333;
                font-size: 26px;
                
            }
            input {
                width: 500px;
                float: right;
                border: none;
                background: none;
                line-height: 60px;
                outline: none;
                color: #333;
                font-size: 22px;
                text-align: right;
                &::-moz-placeholder,
                &::-webkit-input-placeholder,
                &:-ms-input-placeholder {
                    text-align: right;
                    color: #999;
                    font-size: 22px;
                }
            }
            &.code-box {
                .code {
                    float: left;
                    text-align: left;
                    width: 200px;
                    height: 80px;
                    line-height: 80px;
                    &::-moz-placeholder,
                    &::-webkit-input-placeholder,
                    &:-ms-input-placeholder {
                        text-align: left;
                        color: #999;
                        font-size: 22px;
                    }
                }
                p {
                    margin-right: 50px;
                    line-height: 80px;
                }
                button {
                    width: 180px;
                    height: 50px;
                    display: block;
                    float: right;
                    border: none;
                    background: #d1ffee;
                    outline: none;
                    color: #00c4b0;
                    font-size: 22px;
                    text-align: center;
                    line-height: 50px;
                    margin-top: 15px;
                    border-radius: 10px;
                }
            }
        }
       
    }
}
.bottom-button{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 80px;
    font-size: 30px;
    outline: none;
    border: none;
    width: 600px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    border-radius: 10px;
    color: #fff;
    background-color: #e66c00;
}